
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art and Craft with Tanay | Unleash Your Creativity</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #FF6B6B;
            --secondary: #4ECDC4;
            --accent: #FFE66D;
        }
        body {
            font-family: 'Outfit', sans-serif;
            scroll-behavior: smooth;
            cursor: none;
            overflow-x: hidden;
            background-color: #FDFBF7;
        }
        
        /* Canvas Texture Overlay */
        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
            opacity: 0.03;
            background-image: url('https://www.transparenttextures.com/patterns/canvas-orange.png');
            filter: contrast(150%) brightness(100%);
        }

        .font-artistic {
            font-family: 'Dancing Script', cursive;
        }
        .glass {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Custom Cursor */
        #cursor-dot {
            width: 8px;
            height: 8px;
            background-color: var(--primary);
            position: fixed;
            pointer-events: none;
            z-index: 10001;
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(255, 107, 107, 0.6);
        }
        #cursor-brush {
            width: 44px;
            height: 44px;
            border: 2px solid rgba(255, 107, 107, 0.2);
            position: fixed;
            pointer-events: none;
            z-index: 10000;
            border-radius: 12px;
            transition: transform 0.1s ease-out, width 0.3s, height 0.3s, border-radius 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(2px);
        }
        #cursor-brush::after {
            content: '🖌️';
            font-size: 20px;
            opacity: 0;
            transform: scale(0);
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        body.is-hovering #cursor-brush::after {
            opacity: 1;
            transform: scale(1.2);
        }
        body.is-hovering #cursor-brush {
            border-color: var(--primary);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(255, 107, 107, 0.1);
        }
        
        .three-d-container {
            transform-style: preserve-3d;
            perspective: 2000px;
        }

        ::-webkit-scrollbar { width: 10px; }
        ::-webkit-scrollbar-track { background: #fdfbf7; }
        ::-webkit-scrollbar-thumb { 
            background: var(--primary);
            border-radius: 10px;
            border: 3px solid #fdfbf7;
        }
        
        .clickable { cursor: none; }
        
        /* 3D Depth Utilities */
        .depth-1 { transform: translateZ(20px); }
        .depth-2 { transform: translateZ(50px); }
        .depth-3 { transform: translateZ(100px); }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "framer-motion": "https://esm.sh/framer-motion@^12.29.2",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="cursor-dot"></div>
    <div id="cursor-brush"></div>
    <div id="root"></div>
    <script>
        const dot = document.getElementById('cursor-dot');
        const brush = document.getElementById('cursor-brush');
        
        let mouseX = 0, mouseY = 0;
        let brushX = 0, brushY = 0;

        document.addEventListener('mousemove', (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
            dot.style.transform = `translate(${mouseX - 4}px, ${mouseY - 4}px)`;
        });

        function animate() {
            let dx = mouseX - brushX - 22;
            let dy = mouseY - brushY - 22;
            brushX += dx * 0.12;
            brushY += dy * 0.12;
            brush.style.transform = `translate(${brushX}px, ${brushY}px)`;
            requestAnimationFrame(animate);
        }
        animate();

        document.addEventListener('mouseover', (e) => {
            if (e.target.closest('button, a, .clickable, input, select, textarea')) {
                document.body.classList.add('is-hovering');
            }
        });

        document.addEventListener('mouseout', (e) => {
            if (e.target.closest('button, a, .clickable, input, select, textarea')) {
                document.body.classList.remove('is-hovering');
            }
        });
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
